<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dcraw batch</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Convert</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="ImagesFolderLabel">
              <property name="text">
               <string>Images Folder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ImagesFolderLineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="ImagesFolderSelectPushButton">
              <property name="text">
               <string>Select</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListView" name="ImagesListView"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="ArgsLabel">
            <property name="text">
             <string>Args</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ArgsLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="CommandLabel">
            <property name="text">
             <string>command</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="CommandLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="ProcessTextEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="ConvertPushButton">
          <property name="text">
           <string>Convert</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>751</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="dcrawPathLabel">
           <property name="text">
            <string>dcraw Path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dcrawPathLineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="dcrawPathSelectPushButton">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
